server.port = 9099

spring.application.name=questionService

##data Source
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://database-2.czvcqbku68ny.us-east-1.rds.amazonaws.com:5432/question-service
spring.datasource.password=0tG6nhMbRLQhEQ3DXQ5B
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

## Kafka
#spring.kafka.bootstrap-servers=172.18.0.2:9092
#spring.kafka.consumer.group-id=gid
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=supperApp.notification.Dto
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

