server.port = 9699
spring.application.name=email



# Data Source
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://database-2.czvcqbku68ny.us-east-1.rds.amazonaws.com:5432/email-service
spring.datasource.password=0tG6nhMbRLQhEQ3DXQ5B
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

# Kafka bootstrap-server
spring.kafka.bootstrap-servers=b-2.niqekafkacluster.6jstsq.c7.kafka.us-east-2.amazonaws.com:9092

# Mail server settings
mail.host=smtp.gmail.com
mail.port=587
mail.username=nikedemosg@gmail.com
mail.password=boku tmet dill tvhw

# Additional mail properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
