server.port = 9699
spring.application.name=email


# Data Source
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/email
spring.datasource.password=123
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop


# Kafka bootstrap-server
spring.kafka.bootstrap-servers=localhost:9092


# Mail server settings
mail.host=smtp.gmail.com
mail.port=587
mail.username=nikedemosg@gmail.com
mail.password=boku tmet dill tvhw

# Additional mail properties
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true