server.port = 8084

spring.application.name=PredictionService
quiz.service.url=http://kabbee-Publi-sryPI17b0LCl-650946536.us-east-2.elb.amazonaws.com


## Eureka server
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultZone= http://localhost:8761/eureka

# Postgres configuration
spring.datasource.url=jdbc:postgresql://database-2.czvcqbku68ny.us-east-1.rds.amazonaws.com:5432/prediction-service
spring.datasource.username=postgres
spring.datasource.password=0tG6nhMbRLQhEQ3DXQ5B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


# Kafka bootstrap-server
spring.kafka.bootstrap-servers=b-1.niqekafkacluster.6jstsq.c7.kafka.us-east-2.amazonaws.com:9092
