server.port= 8090

spring.application.name=UserManagementService


# Data Source
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/user-service
spring.datasource.password=123
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop


# Kafka bootstrap-server
#spring.kafka.bootstrap-servers=172.18.0.2:9092

# logging level
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging=DEBUG

# Logging level
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG

