server.port= 8090

spring.application.name=UserManagementService


# postgres Database Configuration
spring.datasource.url=jdbc:postgresql://database-2.czvcqbku68ny.us-east-1.rds.amazonaws.com:5432/user-service
spring.datasource.username=postgres
spring.datasource.password=0tG6nhMbRLQhEQ3DXQ5B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


